{
  "name": "plasmic-dnd-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/pro-components": "^2.6.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@plasmicapp/cli": "^0.1.368",
    "@plasmicapp/host": "^2.0.12",
    "@plasmicapp/loader-react": "^2.0.15",
    "@plasmicapp/react-web": "^1.0.26",
    "@plasmicpkgs/antd5": "^0.0.363",
    "@plasmicpkgs/cms": "^0.0.33",
    "@plasmicpkgs/fetch": "^0.0.47",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.284",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.265",
    "@plasmicpkgs/plasmic-sanity-io": "^1.0.234",
    "@plasmicpkgs/react-aria": "^0.0.190",
    "@tanstack/react-query": "^5.101.4",
    "antd": "^6.5.2",
    "axios": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
